=== spec 21 ===

Running 3 tests using 1 worker

[1A[2K[1/3] [desktop-chrome] › artifacts/e2e/21-ai-edit-verified.spec.ts:10:7 › AI Edit Verified Changes › AI edit actually changes site config in database
[1A[2K[desktop-chrome] › artifacts/e2e/21-ai-edit-verified.spec.ts:10:7 › AI Edit Verified Changes › AI edit actually changes site config in database
Tagline before: Service above self

[1A[2K  1) [desktop-chrome] › artifacts/e2e/21-ai-edit-verified.spec.ts:10:7 › AI Edit Verified Changes › AI edit actually changes site config in database 

    TimeoutError: locator.waitFor: Timeout 10000ms exceeded.
    Call log:
    [2m  - waiting for locator('textarea[placeholder*="Change our primary color"]').first() to be visible[22m


      24 |       .locator('textarea[placeholder*="Change our primary color"]')
      25 |       .first();
    > 26 |     await textarea.waitFor({ state: "visible", timeout: 10000 });
         |                    ^
      27 |     const uniqueTagline = `Playwright verified tagline ${Date.now()}`;
      28 |     await textarea.fill(`Change our tagline to: ${uniqueTagline}`);
      29 |     await screenshotStep(page, "21-02-filled-textarea");
        at /home/runner/workspace/artifacts/e2e/21-ai-edit-verified.spec.ts:26:20

    attachment #1: screenshot (image/png) ──────────────────────────────────────────────────────────
    test-results/21-ai-edit-verified-AI-Edi-0590c-ges-site-config-in-database-desktop-chrome/test-failed-1.png
    ────────────────────────────────────────────────────────────────────────────────────────────────

    attachment #2: video (video/webm) ──────────────────────────────────────────────────────────────
    test-results/21-ai-edit-verified-AI-Edi-0590c-ges-site-config-in-database-desktop-chrome/video.webm
    ────────────────────────────────────────────────────────────────────────────────────────────────

    Error Context: test-results/21-ai-edit-verified-AI-Edi-0590c-ges-site-config-in-database-desktop-chrome/error-context.md

    attachment #4: trace (application/zip) ─────────────────────────────────────────────────────────
    test-results/21-ai-edit-verified-AI-Edi-0590c-ges-site-config-in-database-desktop-chrome/trace.zip
    Usage:

        pnpm exec playwright show-trace test-results/21-ai-edit-verified-AI-Edi-0590c-ges-site-config-in-database-desktop-chrome/trace.zip

    ────────────────────────────────────────────────────────────────────────────────────────────────


[1A[2K[2/3] [desktop-chrome] › artifacts/e2e/21-ai-edit-verified.spec.ts:66:7 › AI Edit Verified Changes › AI edit suggestion chip pre-fills and applies
[1A[2K[desktop-chrome] › artifacts/e2e/21-ai-edit-verified.spec.ts:66:7 › AI Edit Verified Changes › AI edit suggestion chip pre-fills and applies
No suggestion chips visible — skipping

[1A[2K[3/3] [desktop-chrome] › artifacts/e2e/21-ai-edit-verified.spec.ts:96:7 › AI Edit Verified Changes › Color change chip updates colors on site
[1A[2K[desktop-chrome] › artifacts/e2e/21-ai-edit-verified.spec.ts:96:7 › AI Edit Verified Changes › Color change chip updates colors on site
Primary color before: #003DA5

undefined
 ERR_PNPM_RECURSIVE_EXEC_FIRST_FAIL  Command was killed with SIGKILL (Forced termination): playwright test --config=artifacts/playwright.config.ts artifacts/e2e/21-ai-edit-verified.spec.ts --workers=1 --project=desktop-chrome --reporter=line --timeout=25000
EXIT=0
