2026-04-07T18:54:07Z info: Deployment: 6491b55e-1d11-41e3-933b-0d5057195ba9
2026-04-07T18:54:07Z info: Build: 129a0526-65a6-425d-bd29-c4c9945c114c
2026-04-07T18:54:18Z info: Running Security Scan
2026-04-07T18:54:57Z warn: Security scan skipped: connection lost
2026-04-07T18:55:02Z info: Installing packages
--> pnpm install

Scope: all 15 workspace projects


   ╭──────────────────────────────────────────╮
   │                                          │
   │   Update available! 10.26.1 → 10.33.0.   │
   │   Changelog: https://pnpm.io/v/10.33.0   │
   │     To update, run: pnpm add -g pnpm     │
   │                                          │
   ╰──────────────────────────────────────────╯


Lockfile is up to date, resolution step is skipped

Already up to date

. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'

. preinstall: Done

Done in 4.6s using pnpm v10.26.1

2026-04-07T18:55:07Z info: Starting Build
No projects matched the filters in "/home/runner/workspace"


> @workspace/api-server@0.0.0 build /home/runner/workspace/artifacts/api-server
> node ./build.mjs


CI detected — building frontend apps...

  Building artifacts/norwin-rotary...

No projects matched the filters in "/home/runner/workspace"

  Building artifacts/steward...


> @workspace/steward@0.0.0 build /home/runner/workspace/artifacts/steward
> vite build --config vite.config.ts


vite v7.3.1 building client environment for production...

transforming...

src/components/ui/label.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.

src/components/ui/select.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.

✓ 3205 modules transformed.

rendering chunks...

computing gzip size...

dist/public/index.html                     2.54 kB │ gzip:   0.88 kB

dist/public/assets/index-CjGJ1PAe.css    153.17 kB │ gzip:  22.90 kB
dist/public/assets/index-CnqoY70p.js   1,631.69 kB │ gzip: 438.42 kB


(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.

✓ built in 7.00s


  dist/index.mjs                       8.3mb ⚠️
  dist/pino-worker.mjs               153.4kb
  dist/pino-file.mjs                 142.1kb
  dist/pino-pretty.mjs               114.6kb
  dist/thread-stream-worker.mjs        7.3kb
  dist/index.mjs.map                  15.3mb
  dist/pino-worker.mjs.map           256.9kb
  dist/pino-file.mjs.map             229.0kb
  dist/pino-pretty.mjs.map           203.9kb
  dist/thread-stream-worker.mjs.map   12.0kb

⚡ Done in 910ms


> @workspace/community-platform@1.0.0 build /home/runner/workspace/artifacts/community-platform
> node build.mjs


Building community platform frontend...

vite v7.3.1 building client environment for production...

transforming...

✓ 75 modules transformed.

✗ Build failed in 557ms

error during build:
client/main.tsx (4:7): "default" is not exported by "client/App.tsx", imported by "client/main.tsx".
file: /home/runner/workspace/artifacts/community-platform/client/main.tsx:4:7

2: import { createRoot } from "react-dom/client";
3: import { QueryClient, QueryClientProvider } from "@tanstack/react-query";
4: import App from "./App";
          ^
5: import "./index.css";

    at getRollupError (file:///home/runner/workspace/node_modules/.pnpm/rollup@4.59.0/node_modules/rollup/dist/es/shared/parseAst.js:402:41)
    at error (file:///home/runner/workspace/node_modules/.pnpm/rollup@4.59.0/node_modules/rollup/dist/es/shared/parseAst.js:398:42)
    at Module.error (file:///home/runner/workspace/node_modules/.pnpm/rollup@4.59.0/node_modules/rollup/dist/es/shared/node-entry.js:17040:16)
    at Module.traceVariable (file:///home/runner/workspace/node_modules/.pnpm/rollup@4.59.0/node_modules/rollup/dist/es/shared/node-entry.js:17452:29)
    at ModuleScope.findVariable (file:///home/runner/workspace/node_modules/.pnpm/rollup@4.59.0/node_modules/rollup/dist/es/shared/node-entry.js:15070:39)
    at Identifier.bind (file:///home/runner/workspace/node_modules/.pnpm/rollup@4.59.0/node_modules/rollup/dist/es/shared/node-entry.js:5447:40)
    at CallExpression.bind (file:///home/runner/workspace/node_modules/.pnpm/rollup@4.59.0/node_modules/rollup/dist/es/shared/node-entry.js:2825:28)
    at CallExpression.bind (file:///home/runner/workspace/node_modules/.pnpm/rollup@4.59.0/node_modules/rollup/dist/es/shared/node-entry.js:12179:15)
    at Property.bind (file:///home/runner/workspace/node_modules/.pnpm/rollup@4.59.0/node_modules/rollup/dist/es/shared/node-entry.js:2829:23)
    at ObjectExpression.bind (file:///home/runner/workspace/node_modules/.pnpm/rollup@4.59.0/node_modules/rollup/dist/es/shared/node-entry.js:2825:28)

undefined

/home/runner/workspace/artifacts/community-platform:
 ERR_PNPM_RECURSIVE_EXEC_FIRST_FAIL  Command failed with exit code 1: vite build

Error: Command failed: pnpm --filter @workspace/community-platform exec vite build
    at genericNodeError (node:internal/errors:985:15)
    at wrappedFn (node:internal/errors:539:14)
    at checkExecSyncError (node:child_process:925:11)
    at execSync (node:child_process:997:15)
    at buildAll (file:///home/runner/workspace/artifacts/community-platform/build.mjs:15:3)
    at file:///home/runner/workspace/artifacts/community-platform/build.mjs:65:1
    at ModuleJob.run (node:internal/modules/esm/module_job:413:25)
    at async onImport.tracePromise.__proto__ (node:internal/modules/esm/loader:660:26)
    at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:101:5) {
  status: 1,
  signal: null,
  output: [ null, null, null ],
  pid: 232,
  stdout: null,
  stderr: null
}

/home/runner/workspace/artifacts/community-platform:
 ERR_PNPM_RECURSIVE_RUN_FIRST_FAIL  @workspace/community-platform@1.0.0 build: `node build.mjs`
Exit status 1